#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TestJDBC;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#spring.datasource.username=username
#spring.datasource.password=password
server :
    port : 8995
